* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.125rem;
}

body {
  background-color: #000000de;
  color: #faf6edec;
  font-family: "Space Grotesk", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li,
img {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.main-structure {
  display: grid;
  grid-template:
    ". header header" 1.2fr
    "side-nav main-content ." 1fr
    "side-nav main-content ." 1fr
    "footer footer footer" 1fr
    / 1fr 2fr 0.5fr;
}

.header {
  grid-area: header;
  grid-template-columns: 0.8fr 0.5fr;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.title {
  grid-area: header;
  display: flex;
  align-items: baseline;
}

.title h1 {
  font-family: "Permanent Marker";
  font-size: 3.2rem;
  font-weight: normal;
}

.title span {
  margin-left: 20px;
  font-family: "Space Grotesk";
  font-size: 1.3rem;
}

.nav {
  grid-area: header;
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.nav-elements {
  display: flex;
}

.nav-elements a {
  display: flex;
  margin-right: 15px;
  font-weight: bold;
  padding: 15px;
}

.nav-elements img {
  width: 40px;
  height: 40px;
  align-self: self-start;
}

.side-nav {
  grid-area: side-nav;
  margin-top: 10px;
  margin-bottom: 20px;
}

.side-nav li img {
  margin-bottom: 0;
  padding: 0;
}

.main-content {
  grid-area: main-content;
  margin-top: 10px;
  margin-bottom: 20px;
}

.content-section h1 {
  font-size: 2.3rem;
  font-weight: bold;
}

.content-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
